# Linking_Android

app/: build.gradle
app/src/androidTest/java/com/example/d/linking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d/linking/: APIClient.java  BackPressedForFinish.java  Directory_Add.java  FragmentCallback.java  Fragment_workspace.java  IntroActivity.java  LinkSave_Popup.java  LinkSave_Popup2.java  MainActivity.java  UserSetting.java  User_workspace.java  WorkSpace.java
app/src/main/java/com/example/d/linking/Activity/: DirSave_Popup.java  Directory_Add.java  Directory_Add2.java  Directory_Rename.java  Follow.java  FragmentCallback.java  Fragment_All.java  Fragment_Link.java  Fragment_Tag.java  Fragment_User.java  Fragment_follower.java  Fragment_following.java  Fragment_workspace.java  Fragment_workspace2.java  LinkSave_DirPopup.java  LinkSave_Popup.java  LinkSave_Popup2.java  Link_edit_popup.java  MailBox.java  MainActivity.java  Message.java  Other_Workspace.java  Search.java  Search2.java  Search_user.java  UserSetting.java  User_Rename.java  User_workspace.java  WorkSpace.java  Workspace.java
app/src/main/java/com/example/d/linking/Adapter/: CustomImageView.java  DirAddAdapter.java  DirAddAdapter2.java  DirListAdapter.java  DirListAdapter2.java  FollowerAdapter.java  FollowingAdapter.java  LinkAdapter.java  LinkAdapter2.java  LoadImage.java  MailListAdapter.java  NonScrollListView.java  SearchUserAdapter.java  SearchUserSharedAdapter.java  SharedListAdapter.java  TagListAdapter.java  TagListAdapter2.java
app/src/main/java/com/example/d/linking/Data/: BadgeResponse.java  DirAddData.java  DirectoryResponse.java  FollowerResponse.java  LinkAddData.java  LinkAddResponse.java  LinkEditData.java  LinkListResponse.java  LoginData.java  LoginResponse.java  MailData.java  MailListResponse.java  OtherUserResponse.java  SearchUserResponse.java  UserData.java
app/src/main/java/com/example/d/linking/Server/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: background.xml  badge.xml  btn_follow.xml  btn_following.xml  btn_tag.xml  left_searchicon.xml  rounded.xml  roundedpopup.xml  roundedtest.xml
app/src/main/res/layout/: activity_directory_add.xml  activity_directory_add2.xml  activity_dirrename.xml  activity_dirsave.xml  activity_follow.xml  activity_linkedit.xml  activity_linksave_dirpopup.xml  activity_linksave_popup.xml  activity_linksave_popup2.xml  activity_mailbox.xml  activity_main.xml  activity_main_content.xml  activity_main_content2.xml  activity_otherworkspace.xml  activity_serach.xml  activity_serachuser.xml  activity_user_workspace.xml  activity_userrename.xml  activity_workspace.xml  app_bar_user_workspace.xml  content_user_workspace.xml  custom_tab.xml  fragment_workspace.xml  fragment_workspace2.xml  intro_layout.xml  item_tag.xml  nav_header_main.xml  nav_header_user_workspace.xml  recycle_mail.xml  recycler_diradd.xml  recycler_follower.xml  recycler_following.xml  recycler_link.xml  recycler_link2.xml  recycler_nav_dir.xml  recycler_searchuser.xml  recycler_tag.xml  toolbar.xml  toolbar2.xml  usersetting.xml
app/src/main/res/menu/: activity_user_workspace_drawer.xml  dir_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/d/linking/: ExampleUnitTest.java
