<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:background="#4D000000">

<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/roundedtest"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <EditText
        android:textSize="14sp"
        android:id="@+id/link_editag"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_add"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:src="@drawable/plus"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <ListView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:dividerHeight="0px"
        android:divider="#ffffff"
        android:id="@+id/list_tag"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Desc"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <EditText
        android:textSize="14sp"
        android:id="@+id/link_editdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_linkeditDiscard"
            android:background="@color/transparent"
            android:text="취소"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_linkedit"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:text="수정"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>