<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_back"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <EditText
        android:inputType="none"
        android:hint="검색"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:id="@+id/bar_search"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TabTheme">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_tab2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        style="@style/GenericProgressIndicator"/>

        <TextView
            android:id="@+id/search_result"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_result"
        android:overScrollMode="never"
        android:id="@+id/recylcer_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>

</LinearLayout>