<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:elevation="50dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="#000000"
            android:text="Let’s link to Linking!"
            style="@style/TextShadow"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:textSize="20sp"
            android:text="Link all in one workspace \n\nSave, Share, Collaborate \nand get Organized \nwith Linking!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            style="@style/TextShadow"
            android:textStyle="bold"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googlelogin"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Now we only provides sign in with google. \nWe’ll provide other methods soon."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="@style/TextShadow"
            android:textSize="17sp"/>

        <TextView
            android:text="By clicking “Sign in with Google” above, \nyou acknowledge that you have read and \nunderstood, and agree to Linking’s \nTerms &amp;Conditions and Privacy Policy."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextShadow"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:text="Privacy &amp; Terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />

            <Button
                android:text="Help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />
        </LinearLayout>
        <TextView
            android:text="ⓒ2019 Linking, lnc."
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>