<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/dir_title"
        android:gravity="left|center_vertical"
        android:background="@color/transparent"
        android:layout_margin="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/dir_arrow"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="15dp"
        android:layout_height="15dp" />
</LinearLayout>