<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:src="@drawable/read"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:scaleType="fitXY"
                android:src="@drawable/favorite2"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <ImageButton
            android:paddingLeft="140dp"
            android:paddingBottom="70dp"
            android:paddingTop="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/delete"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_marginLeft="25dp"
            android:src="@drawable/favorite"
            android:layout_width="17dp"
            android:layout_height="17dp" />

        <LinearLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/link_click"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/read_status"
                    android:layout_marginRight="5dp"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/meta_title"
                        android:maxLines="2"
                        android:textSize="18sp"
                        android:textColor="#2c3130"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/meta_desc"
                        android:maxLines="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="8sp"
                        android:id="@+id/link_url"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.example.d.linking.Adapter.CustomImageView
                    android:scaleType="fitXY"
                    android:id="@+id/meta_imgUrl"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/linear"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:maxLines="3"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never"
                    android:layout_weight="1"
                    android:id="@+id/link_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/link_edit"
                    android:scaleType="fitXY"
                    android:src="@drawable/dir_more2"
                    android:background="@color/transparent"
                    android:layout_gravity="right|bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>