<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:minHeight="50dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_follow"
            android:onClick="follow"
            android:scaleType="fitXY"
            android:src="@drawable/following"
            android:background="@color/transparent"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    <ImageButton
        android:id="@+id/btn_serach"
        android:onClick="search"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/transparent"
        android:src="@drawable/search"
        android:padding="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>
